<!DOCTYPE html>
<html>

<head>
    <title>cryptoc1</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet'>
    <style>
        html {
            font-family: 'Open Sans', sans-serif, serif;
            font-weight: 300;
            font-size: 1.1em;
            color: #282828;
            background-color: #2196F3;
            margin: 0;
            padding: 0;
        }
        
        body {
            width: 100%;
            padding: 0;
            margin: 0;
        }
        
        #hit-count {
            position: fixed;
            top: .5%;
            right: 1%;
            font-size: 3em;
            color: #FAFAFA;
            z-index: 0;
        }
    </style>
</head>

<body>
    <div id="hit-count">0</div>
    <div id="drawing-area"></div>
</body>
<script src="two.min.js"></script>
<script src="interactive.js"></script>

</html>