<!DOCTYPE html>
<html>

<head>
    <title>cryptoc1</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet'>
    <style>
        html {
            font-family: 'Open Sans', sans-serif, serif;
            font-weight: 300;
            font-size: 1.1em;
            color: #282828;
            background-color: #2196F3;
            margin: 0;
            padding: 0;
        }
        
        body {
            width: 100%;
            padding: 0;
            margin: 0;
        }
        
        .cap {
            font-size: 1.25em;
        }
        
        #name {
            font-weight: 300;
            text-align: center;
            font-size: 3.8em;
            letter-spacing: .35em;
            margin-top: 4.5%;
        }
        
        #phrase {
            text-align: center;
            font-size: 2em;
            letter-spacing: .2em;
            margin-top: 1%;
        }
        
        #info {
            margin-top: 2%;
            text-align: center;
        }
        
        a {
            display: block;
            text-align: center;
            color: #F44336;
            margin-top: 5%;
            font-size: 1.8em;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="name"><span class="cap">C</span>ATCH <span class="cap">M</span>E if <span class="cap">Y</span>ou <span class="cap">C</span>an</div>
    <div id="phrase">[&nbsp;A Game&nbsp;]</div>
    <div id="info">The goal of the game is to click the black dot. If you fail to click it it will start <em>running</em> faster. Be aware, that dot doesn't want to be clicked...</div>
    <a href="/game.html" target="_top">Care to play?</a>
</body>

</html>